server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=catalogue
spring.datasource.password=ctlg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=info

spring.jpa.show-sql=true